# Do not edit. Generated by make-man-rules.py.
# Regenerate with 'make all update-man-list'.

MANPAGES += \
	man/bootup.7 \
	man/daemon.7 \
	man/halt.8 \
	man/hostname.5 \
	man/kernel-command-line.7 \
	man/localtime.5 \
	man/os-release.5 \
	man/runlevel.8 \
	man/sd-daemon.3 \
	man/sd-id128.3 \
	man/sd_booted.3 \
	man/sd_id128_get_machine.3 \
	man/sd_id128_randomize.3 \
	man/sd_id128_to_string.3 \
	man/sd_is_fifo.3 \
	man/sd_listen_fds.3 \
	man/sd_notify.3 \
	man/shutdown.8 \
	man/sysctl.d.5 \
	man/systemctl.1 \
	man/systemd-fsck@.service.8 \
	man/systemd-getty-generator.8 \
	man/systemd-halt.service.8 \
	man/systemd-inhibit.1 \
	man/systemd-initctl.service.8 \
	man/systemd-notify.1 \
	man/systemd-remount-fs.service.8 \
	man/systemd-shutdownd.service.8 \
	man/systemd-sleep.conf.5 \
	man/systemd-suspend.service.8 \
	man/systemd-sysctl.service.8 \
	man/systemd-system.conf.5 \
	man/systemd-tmpfiles.8 \
	man/systemd-tty-ask-password-agent.1 \
	man/systemd-update-utmp.service.8 \
	man/systemd.1 \
	man/systemd.exec.5 \
	man/systemd.kill.5 \
	man/systemd.path.5 \
	man/systemd.preset.5 \
	man/systemd.resource-control.5 \
	man/systemd.scope.5 \
	man/systemd.service.5 \
	man/systemd.slice.5 \
	man/systemd.snapshot.5 \
	man/systemd.socket.5 \
	man/systemd.special.7 \
	man/systemd.target.5 \
	man/systemd.time.7 \
	man/systemd.unit.5 \
	man/telinit.8 \
	man/tmpfiles.d.5
MANPAGES_ALIAS += \
	man/SD_ALERT.3 \
	man/SD_CRIT.3 \
	man/SD_DEBUG.3 \
	man/SD_EMERG.3 \
	man/SD_ERR.3 \
	man/SD_ID128_CONST_STR.3 \
	man/SD_ID128_FORMAT_STR.3 \
	man/SD_ID128_FORMAT_VAL.3 \
	man/SD_ID128_MAKE.3 \
	man/SD_INFO.3 \
	man/SD_LISTEN_FDS_START.3 \
	man/SD_NOTICE.3 \
	man/SD_WARNING.3 \
    man/init.1 \
	man/uselessd.1 \
	man/poweroff.8 \
	man/reboot.8 \
	man/sd_id128_equal.3 \
	man/sd_id128_from_string.3 \
	man/sd_id128_get_boot.3 \
	man/sd_id128_t.3 \
	man/sd_is_mq.3 \
	man/sd_is_socket.3 \
	man/sd_is_socket_inet.3 \
	man/sd_is_socket_unix.3 \
	man/sd_notifyf.3 \
	man/systemd-ask-password-console.path.8 \
	man/systemd-ask-password-wall.path.8 \
	man/systemd-fsck-root.service.8 \
	man/systemd-fsck.8 \
	man/systemd-hibernate.service.8 \
	man/systemd-hybrid-sleep.service.8 \
	man/systemd-initctl.8 \
	man/systemd-initctl.socket.8 \
	man/systemd-kexec.service.8 \
	man/systemd-poweroff.service.8 \
	man/systemd-reboot.service.8 \
	man/systemd-remount-fs.8 \
	man/systemd-shutdown.8 \
	man/systemd-shutdownd.8 \
	man/systemd-shutdownd.socket.8 \
	man/systemd-sleep.8 \
	man/systemd-sysctl.8 \
	man/systemd-tmpfiles-clean.service.8 \
	man/systemd-tmpfiles-setup-dev.service.8 \
	man/systemd-tmpfiles-setup.service.8 \
	man/systemd-update-utmp-runlevel.service.8 \
	man/systemd-update-utmp.8 \
	man/systemd-user.conf.5
man/SD_ALERT.3: man/sd-daemon.3
man/SD_CRIT.3: man/sd-daemon.3
man/SD_DEBUG.3: man/sd-daemon.3
man/SD_EMERG.3: man/sd-daemon.3
man/SD_ERR.3: man/sd-daemon.3
man/SD_ID128_CONST_STR.3: man/sd-id128.3
man/SD_ID128_FORMAT_STR.3: man/sd-id128.3
man/SD_ID128_FORMAT_VAL.3: man/sd-id128.3
man/SD_ID128_MAKE.3: man/sd-id128.3
man/SD_INFO.3: man/sd-daemon.3
man/SD_LISTEN_FDS_START.3: man/sd_listen_fds.3
man/SD_NOTICE.3: man/sd-daemon.3
man/SD_WARNING.3: man/sd-daemon.3
man/init.1: man/systemd.1
man/uselessd.1: man/systemd.1
man/poweroff.8: man/halt.8
man/reboot.8: man/halt.8
man/sd_id128_equal.3: man/sd-id128.3
man/sd_id128_from_string.3: man/sd_id128_to_string.3
man/sd_id128_get_boot.3: man/sd_id128_get_machine.3
man/sd_id128_t.3: man/sd-id128.3
man/sd_is_mq.3: man/sd_is_fifo.3
man/sd_is_socket.3: man/sd_is_fifo.3
man/sd_is_socket_inet.3: man/sd_is_fifo.3
man/sd_is_socket_unix.3: man/sd_is_fifo.3
man/sd_notifyf.3: man/sd_notify.3
man/systemd-ask-password-console.path.8: man/systemd-ask-password-console.service.8
man/systemd-ask-password-wall.path.8: man/systemd-ask-password-console.service.8
man/systemd-fsck-root.service.8: man/systemd-fsck@.service.8
man/systemd-fsck.8: man/systemd-fsck@.service.8
man/systemd-hibernate.service.8: man/systemd-suspend.service.8
man/systemd-hybrid-sleep.service.8: man/systemd-suspend.service.8
man/systemd-initctl.8: man/systemd-initctl.service.8
man/systemd-initctl.socket.8: man/systemd-initctl.service.8
man/systemd-kexec.service.8: man/systemd-halt.service.8
man/systemd-poweroff.service.8: man/systemd-halt.service.8
man/systemd-reboot.service.8: man/systemd-halt.service.8
man/systemd-remount-fs.8: man/systemd-remount-fs.service.8
man/systemd-shutdown.8: man/systemd-halt.service.8
man/systemd-shutdownd.8: man/systemd-shutdownd.service.8
man/systemd-shutdownd.socket.8: man/systemd-shutdownd.service.8
man/systemd-sleep.8: man/systemd-suspend.service.8
man/systemd-sysctl.8: man/systemd-sysctl.service.8
man/systemd-tmpfiles-clean.service.8: man/systemd-tmpfiles.8
man/systemd-tmpfiles-setup-dev.service.8: man/systemd-tmpfiles.8
man/systemd-tmpfiles-setup.service.8: man/systemd-tmpfiles.8
man/systemd-update-utmp-runlevel.service.8: man/systemd-update-utmp.service.8
man/systemd-update-utmp.8: man/systemd-update-utmp.service.8
man/systemd-user.conf.5: man/systemd-system.conf.5
man/SD_ALERT.html: man/sd-daemon.html
	$(html-alias)

man/SD_CRIT.html: man/sd-daemon.html
	$(html-alias)

man/SD_DEBUG.html: man/sd-daemon.html
	$(html-alias)

man/SD_EMERG.html: man/sd-daemon.html
	$(html-alias)

man/SD_ERR.html: man/sd-daemon.html
	$(html-alias)

man/SD_ID128_CONST_STR.html: man/sd-id128.html
	$(html-alias)

man/SD_ID128_FORMAT_STR.html: man/sd-id128.html
	$(html-alias)

man/SD_ID128_FORMAT_VAL.html: man/sd-id128.html
	$(html-alias)

man/SD_ID128_MAKE.html: man/sd-id128.html
	$(html-alias)

man/SD_INFO.html: man/sd-daemon.html
	$(html-alias)

man/SD_LISTEN_FDS_START.html: man/sd_listen_fds.html
	$(html-alias)

man/SD_NOTICE.html: man/sd-daemon.html
	$(html-alias)

man/SD_WARNING.html: man/sd-daemon.html
	$(html-alias)

man/init.html: man/systemd.html
	$(html-alias)

man/uselessd.html: man/systemd.html
	$(html-alias)

man/poweroff.html: man/halt.html
	$(html-alias)

man/reboot.html: man/halt.html
	$(html-alias)

man/sd_id128_equal.html: man/sd-id128.html
	$(html-alias)

man/sd_id128_from_string.html: man/sd_id128_to_string.html
	$(html-alias)

man/sd_id128_get_boot.html: man/sd_id128_get_machine.html
	$(html-alias)

man/sd_id128_t.html: man/sd-id128.html
	$(html-alias)

man/sd_is_mq.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket_inet.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_is_socket_unix.html: man/sd_is_fifo.html
	$(html-alias)

man/sd_notifyf.html: man/sd_notify.html
	$(html-alias)

man/systemd-ask-password-console.path.html: man/systemd-ask-password-console.service.html
	$(html-alias)

man/systemd-ask-password-wall.path.html: man/systemd-ask-password-console.service.html
	$(html-alias)

man/systemd-fsck-root.service.html: man/systemd-fsck@.service.html
	$(html-alias)

man/systemd-fsck.html: man/systemd-fsck@.service.html
	$(html-alias)

man/systemd-hibernate.service.html: man/systemd-suspend.service.html
	$(html-alias)

man/systemd-hybrid-sleep.service.html: man/systemd-suspend.service.html
	$(html-alias)

man/systemd-initctl.html: man/systemd-initctl.service.html
	$(html-alias)

man/systemd-initctl.socket.html: man/systemd-initctl.service.html
	$(html-alias)

man/systemd-kexec.service.html: man/systemd-halt.service.html
	$(html-alias)

man/systemd-poweroff.service.html: man/systemd-halt.service.html
	$(html-alias)

man/systemd-reboot.service.html: man/systemd-halt.service.html
	$(html-alias)

man/systemd-remount-fs.html: man/systemd-remount-fs.service.html
	$(html-alias)

man/systemd-shutdown.html: man/systemd-halt.service.html
	$(html-alias)

man/systemd-shutdownd.html: man/systemd-shutdownd.service.html
	$(html-alias)

man/systemd-shutdownd.socket.html: man/systemd-shutdownd.service.html
	$(html-alias)

man/systemd-sleep.html: man/systemd-suspend.service.html
	$(html-alias)

man/systemd-sysctl.html: man/systemd-sysctl.service.html
	$(html-alias)

man/systemd-tmpfiles-clean.service.html: man/systemd-tmpfiles.html
	$(html-alias)

man/systemd-tmpfiles-setup-dev.service.html: man/systemd-tmpfiles.html
	$(html-alias)

man/systemd-tmpfiles-setup.service.html: man/systemd-tmpfiles.html
	$(html-alias)

man/systemd-update-utmp-runlevel.service.html: man/systemd-update-utmp.service.html
	$(html-alias)

man/systemd-update-utmp.html: man/systemd-update-utmp.service.html
	$(html-alias)

man/systemd-user.conf.html: man/systemd-system.conf.html
	$(html-alias)

if ENABLE_RANDOMSEED
MANPAGES += \
	man/systemd-random-seed.service.8
MANPAGES_ALIAS += \
	man/systemd-random-seed.8
man/systemd-random-seed.8: man/systemd-random-seed.service.8
man/systemd-random-seed.html: man/systemd-random-seed.service.html
	$(html-alias)

endif

if ENABLE_MACHINE_ID_SETUP
MANPAGES += \
	man/systemd-machine-id-setup.1 \
	man/machine-id.5

endif

if ENABLE_HOSTNAME_SETUP
MANPAGES += \
	man/uselessd-hostname-setup.1

endif

if ENABLE_LOOPBACK_SETUP
MANPAGES += \
	man/uselessd-loopback-setup.1

endif

if ENABLE_ANALYZE
MANPAGES += \
	man/systemd-analyze.1

endif

if ENABLE_ACTIVATE
MANPAGES += \
	man/systemd-activate.8

endif

if ENABLE_CGTOP
MANPAGES += \
	man/systemd-cgtop.1

endif

if ENABLE_DELTA
MANPAGES += \
	man/systemd-delta.1

endif

if ENABLE_PASSWORD_AGENTS
MANPAGES += \
	man/systemd-ask-password-console.service.8 \
	man/systemd-ask-password.1

MANPAGES_ALIAS += \
	man/systemd-ask-password-wall.service.8

man/systemd-ask-password-wall.service.8: man/systemd-ask-password-console.service.8

man/systemd-ask-password-wall.service.html: man/systemd-ask-password-console.service.html
	$(html-alias)

endif
